{
  "name": "forest",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "test": "vitest",
    "prepare": "husky .configs/husky"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-alpha.7",
    "clsx": "2.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "3.2.0",
    "tailwind-variants": "1.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@fullstacksjs/eslint-config": "12.0.0",
    "@storybook/addon-essentials": "8.6.12",
    "@storybook/experimental-addon-test": "8.6.12",
    "@storybook/react": "8.6.12",
    "@storybook/react-vite": "8.6.12",
    "@storybook/test": "8.6.12",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react-swc": "3.8.1",
    "cspell": "8.18.1",
    "eslint": "9.24.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "prettier": "3.5.3",
    "storybook": "8.6.12",
    "typescript": "5.8.3",
    "unocss": "66.1.0-beta.11",
    "vite": "6.2.6",
    "vitest": "3.1.1"
  }
}
